PORT=9110
APP_ENV=local
DB_HOST=localhost
DB_PORT=5555
DB_DATABASE=avantura
DB_USERNAME=postgres
DB_PASSWORD=root

DB_HOST_RLW=junction.proxy.rlwy.net
DB_PORT_RLW=43543
DB_DATABASE_RLW=railway
DB_USERNAME_RLW=postgres
DB_PASSWORD_RLW=ZFvBKMDypzRLBbFqMHMOiRCmFvMPPLCv

