PORT=9110
HOST = localhost

APP_ENV=local

PGHOST=localhost
PGPORT=5555
POSTGRES_DB=avantura
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

REDISHOST = localhost
REDISPORT = 6379
REDISPASSWORD = ""





